<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">My Starbucks test</td><td class="numi">5</td><td class="numi">5</td><td class="numi">0</td><td class="numi">0</td><td class="numi">35.2 seconds</td><td class="numi">all navigatorTest recomendationTest giftCardTest </td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">My Starbucks test &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="5">com.automation.training.StarbucksTest</td><td><a href="#m1"><b>testGiftCard</b> (giftCardTest) </a></td><td class="numi">2</td><td>1522281208345</td><td class="numi">21267</td></tr><tr class="passedodd"><td><a href="#m2"><b>testGiftCard</b> (giftCardTest) </a></td><td class="numi">2</td><td>1522281208345</td><td class="numi">21267</td></tr><tr class="passedodd"><td><a href="#m3"><b>testMenuCoffe</b> (recomendationTest) </a></td><td class="numi">2</td><td>1522281230366</td><td class="numi">11273</td></tr><tr class="passedodd"><td><a href="#m4"><b>testMenuCoffe</b> (recomendationTest) </a></td><td class="numi">2</td><td>1522281230366</td><td class="numi">11273</td></tr><tr class="passedodd"><td><a href="#m5"><b>testTextNavsHome</b> (navigatorTest) </a></td><td class="numi">1</td><td>1522281242639</td><td class="numi">165</td></tr>
</table>
<h1>My Starbucks test</h1>
<h2 id="m1">com.automation.training.StarbucksTest:testGiftCard</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th><th>Parameter #6</th></tr>
<tr class="param stripe"><td>Sergio</td>
<td>This is a message for the GIFT CARD.
Regards.</td>
<td>Garcia Sergio</td>
<td>sergio@correo.com</td>
<td>friend@mail.com</td>
<td>4/5/2018</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">com.automation.training.StarbucksTest:testMenuCoffe</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th></tr>
<tr class="param stripe"><td>1</td>
<td>2</td>
<td>3</td>
<td>1</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">com.automation.training.StarbucksTest:testGiftCard</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th><th>Parameter #6</th></tr>
<tr class="param stripe"><td>Sergio</td>
<td>This is a message for the GIFT CARD.
Regards.</td>
<td>Sergio Garcia</td>
<td>sergio@correo.com</td>
<td>friend@mail.com</td>
<td>4/5/2018</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">com.automation.training.StarbucksTest:testMenuCoffe</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th></tr>
<tr class="param stripe"><td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">com.automation.training.StarbucksTest:testTextNavsHome</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
